<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    
    <!-- 自动复制NuGet包到输出目录 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SHLoadIndirectStringList.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CurvaLauncher.Plugins\CurvaLauncher.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.101" />
  </ItemGroup>


  <Target Name="CopyFSharpCore" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)\FSharp.Core.dll"
          DestinationFiles="$(OutDir)\zip\Libraries\FSharp.Core.dll"/>
    <Copy SourceFiles="$(OutDir)\$(MSBuildProjectName).dll"
          DestinationFiles="$(OutDir)\zip\$(MSBuildProjectName).dll"/>
    <Copy SourceFiles="$(OutDir)\$(MSBuildProjectName).pdb"
          DestinationFiles="$(OutDir)\zip\$(MSBuildProjectName).pdb"
          Condition="'$(Configuration)'=='Debug'"
          />
    <ZipDirectory SourceDirectory="$(OutDir)\zip" 
                  DestinationFile="..\..\CurvaLauncher\bin\$(Configuration)\$(TargetFramework)\Plugins\$(MSBuildProjectName).zip"
                  Overwrite="true"/>
  </Target>

</Project>
