# CurvaLauncher

src/AdditionalPlugins/CurvaLauncher.Plugins.SHLoadIndirectStringList/: CurvaLauncher.Plugins.SHLoadIndirectStringList.fsproj
src/CurvaLauncher.PluginTemplate/: CurvaLauncher.props  CurvaLauncher.targets  MyCurvaLauncherPlugin.csproj  TestQueryResult.cs  publishToZip.ps1
src/CurvaLauncher.PluginTemplate/.template.config/: dotnetcli.host.json  template.json
src/CurvaLauncher.Plugins/: AsyncPlugin.cs  Plugin.cs  PluginAssemblyLoadContext.cs  SyncPlugin.cs
src/CurvaLauncher/Models/: CurvaLauncherPluginInstance.cs
src/CurvaLauncher/Services/: I18nService.cs  PluginService.cs
